digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<52 &le; 0.056<br/>gini = 0.478<br/>samples = 3680<br/>value = [2230, 1450]<br/>class = 0>, fillcolor="#f6d3ba"] ;
1 [label=<4 &le; 0.225<br/>gini = 0.356<br/>samples = 2776<br/>value = [2133, 643]<br/>class = 0>, fillcolor="#eda775"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<51 &le; 0.508<br/>gini = 0.248<br/>samples = 2084<br/>value = [1782, 302]<br/>class = 0>, fillcolor="#e9965b"] ;
1 -> 2 ;
3 [label=<23 &le; 0.135<br/>gini = 0.178<br/>samples = 1886<br/>value = [1700, 186]<br/>class = 0>, fillcolor="#e88f4f"] ;
2 -> 3 ;
4 [label=<15 &le; 0.78<br/>gini = 0.162<br/>samples = 1845<br/>value = [1681, 164]<br/>class = 0>, fillcolor="#e88d4c"] ;
3 -> 4 ;
5 [label=<22 &le; 0.335<br/>gini = 0.129<br/>samples = 1766<br/>value = [1644, 122]<br/>class = 0>, fillcolor="#e78a48"] ;
4 -> 5 ;
6 [label=<21 &le; 0.155<br/>gini = 0.122<br/>samples = 1754<br/>value = [1640, 114]<br/>class = 0>, fillcolor="#e78a47"] ;
5 -> 6 ;
7 [label=<56 &le; 3219.5<br/>gini = 0.113<br/>samples = 1730<br/>value = [1626, 104]<br/>class = 0>, fillcolor="#e78946"] ;
6 -> 7 ;
8 [label=<19 &le; 0.62<br/>gini = 0.106<br/>samples = 1720<br/>value = [1623, 97]<br/>class = 0>, fillcolor="#e78945"] ;
7 -> 8 ;
9 [label=<6 &le; 0.51<br/>gini = 0.103<br/>samples = 1714<br/>value = [1621, 93]<br/>class = 0>, fillcolor="#e68844"] ;
8 -> 9 ;
10 [label=<gini = 0.084<br/>samples = 1690<br/>value = [1616, 74]<br/>class = 0>, fillcolor="#e68742"] ;
9 -> 10 ;
11 [label=<gini = 0.33<br/>samples = 24<br/>value = [5, 19]<br/>class = 1>, fillcolor="#6db7ec"] ;
9 -> 11 ;
12 [label=<6 &le; 0.38<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
8 -> 12 ;
13 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<54 &le; 3.702<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
7 -> 15 ;
16 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<54 &le; 7.901<br/>gini = 0.486<br/>samples = 24<br/>value = [14, 10]<br/>class = 0>, fillcolor="#f8dbc6"] ;
6 -> 18 ;
19 [label=<48 &le; 0.93<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = 0>, fillcolor="#eeae80"] ;
18 -> 19 ;
20 [label=<55 &le; 13.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 24 ;
25 [label=<56 &le; 67.0<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = 1>, fillcolor="#9ccef2"] ;
5 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<6 &le; 0.145<br/>gini = 0.498<br/>samples = 79<br/>value = [37.0, 42.0]<br/>class = 1>, fillcolor="#e7f3fc"] ;
4 -> 28 ;
29 [label=<56 &le; 70.5<br/>gini = 0.476<br/>samples = 59<br/>value = [36, 23]<br/>class = 0>, fillcolor="#f6d2b8"] ;
28 -> 29 ;
30 [label=<7 &le; 1.1<br/>gini = 0.355<br/>samples = 39<br/>value = [30, 9]<br/>class = 0>, fillcolor="#eda774"] ;
29 -> 30 ;
31 [label=<54 &le; 1.774<br/>gini = 0.307<br/>samples = 37<br/>value = [30, 7]<br/>class = 0>, fillcolor="#eb9e67"] ;
30 -> 31 ;
32 [label=<15 &le; 0.935<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = 0>, fillcolor="#e78c49"] ;
31 -> 32 ;
33 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = 0>, fillcolor="#e68642"] ;
32 -> 34 ;
35 [label=<55 &le; 13.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
31 -> 35 ;
36 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 38 ;
39 [label=<55 &le; 45.0<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = 1>, fillcolor="#8ec7f0"] ;
29 -> 39 ;
40 [label=<32 &le; 0.77<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = 1>, fillcolor="#47a4e7"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 43 ;
44 [label=<9 &le; 1.495<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = 1>, fillcolor="#43a2e6"] ;
28 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<55 &le; 11.5<br/>gini = 0.497<br/>samples = 41<br/>value = [19, 22]<br/>class = 1>, fillcolor="#e4f2fb"] ;
3 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<44 &le; 0.09<br/>gini = 0.391<br/>samples = 30<br/>value = [8, 22]<br/>class = 1>, fillcolor="#81c1ee"] ;
47 -> 49 ;
50 [label=<43 &le; 0.745<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = 1>, fillcolor="#43a2e6"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<52 &le; 0.038<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
49 -> 53 ;
54 [label=<20 &le; 1.17<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 57 ;
58 [label=<56 &le; 22.5<br/>gini = 0.485<br/>samples = 198<br/>value = [82, 116]<br/>class = 1>, fillcolor="#c5e2f7"] ;
2 -> 58 ;
59 [label=<15 &le; 0.7<br/>gini = 0.309<br/>samples = 68<br/>value = [55, 13]<br/>class = 0>, fillcolor="#eb9f68"] ;
58 -> 59 ;
60 [label=<51 &le; 4.13<br/>gini = 0.242<br/>samples = 64<br/>value = [55, 9]<br/>class = 0>, fillcolor="#e99659"] ;
59 -> 60 ;
61 [label=<6 &le; 0.45<br/>gini = 0.158<br/>samples = 58<br/>value = [53, 5]<br/>class = 0>, fillcolor="#e78d4c"] ;
60 -> 61 ;
62 [label=<51 &le; 1.259<br/>gini = 0.103<br/>samples = 55<br/>value = [52, 3]<br/>class = 0>, fillcolor="#e68844"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<10 &le; 0.615<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = 0>, fillcolor="#eca36f"] ;
62 -> 64 ;
65 [label=<54 &le; 1.521<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = 0>, fillcolor="#ea985d"] ;
64 -> 65 ;
66 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
65 -> 66 ;
67 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
64 -> 68 ;
69 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
61 -> 69 ;
70 [label=<55 &le; 4.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
60 -> 70 ;
71 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 73 ;
74 [label=<45 &le; 0.19<br/>gini = 0.329<br/>samples = 130<br/>value = [27, 103]<br/>class = 1>, fillcolor="#6db7ec"] ;
58 -> 74 ;
75 [label=<56 &le; 64.5<br/>gini = 0.281<br/>samples = 124<br/>value = [21, 103]<br/>class = 1>, fillcolor="#61b1ea"] ;
74 -> 75 ;
76 [label=<15 &le; 0.77<br/>gini = 0.465<br/>samples = 49<br/>value = [18, 31]<br/>class = 1>, fillcolor="#acd6f4"] ;
75 -> 76 ;
77 [label=<44 &le; 1.2<br/>gini = 0.5<br/>samples = 36<br/>value = [18, 18]<br/>class = 0>, fillcolor="#ffffff"] ;
76 -> 77 ;
78 [label=<54 &le; 2.64<br/>gini = 0.487<br/>samples = 31<br/>value = [13, 18]<br/>class = 1>, fillcolor="#c8e4f8"] ;
77 -> 78 ;
79 [label=<51 &le; 0.859<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]<br/>class = 0>, fillcolor="#f4caac"] ;
78 -> 79 ;
80 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = 0>, fillcolor="#eb9d65"] ;
79 -> 80 ;
81 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
79 -> 81 ;
82 [label=<55 &le; 25.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
77 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
76 -> 86 ;
87 [label=<11 &le; 2.52<br/>gini = 0.077<br/>samples = 75<br/>value = [3, 72]<br/>class = 1>, fillcolor="#41a1e6"] ;
75 -> 87 ;
88 [label=<54 &le; 1.678<br/>gini = 0.053<br/>samples = 73<br/>value = [2, 71]<br/>class = 1>, fillcolor="#3fa0e6"] ;
87 -> 88 ;
89 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<51 &le; 2.265<br/>gini = 0.028<br/>samples = 71<br/>value = [1, 70]<br/>class = 1>, fillcolor="#3c9ee5"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 64]<br/>class = 1>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<0 &le; 0.68<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
92 -> 94 ;
95 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
87 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
74 -> 96 ;
97 [label=<51 &le; 0.091<br/>gini = 0.5<br/>samples = 692<br/>value = [351, 341]<br/>class = 0>, fillcolor="#fefbf9"] ;
1 -> 97 ;
98 [label=<6 &le; 0.045<br/>gini = 0.353<br/>samples = 376<br/>value = [290, 86]<br/>class = 0>, fillcolor="#eda674"] ;
97 -> 98 ;
99 [label=<22 &le; 0.135<br/>gini = 0.261<br/>samples = 337<br/>value = [285, 52]<br/>class = 0>, fillcolor="#ea985d"] ;
98 -> 99 ;
100 [label=<15 &le; 0.15<br/>gini = 0.232<br/>samples = 328<br/>value = [284, 44]<br/>class = 0>, fillcolor="#e99558"] ;
99 -> 100 ;
101 [label=<54 &le; 8.366<br/>gini = 0.137<br/>samples = 283<br/>value = [262, 21]<br/>class = 0>, fillcolor="#e78b49"] ;
100 -> 101 ;
102 [label=<16 &le; 0.985<br/>gini = 0.115<br/>samples = 278<br/>value = [261, 17]<br/>class = 0>, fillcolor="#e78946"] ;
101 -> 102 ;
103 [label=<46 &le; 0.1<br/>gini = 0.103<br/>samples = 275<br/>value = [260, 15]<br/>class = 0>, fillcolor="#e68844"] ;
102 -> 103 ;
104 [label=<7 &le; 1.56<br/>gini = 0.097<br/>samples = 274<br/>value = [260, 14]<br/>class = 0>, fillcolor="#e68844"] ;
103 -> 104 ;
105 [label=<gini = 0.091<br/>samples = 273<br/>value = [260, 13]<br/>class = 0>, fillcolor="#e68743"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
103 -> 107 ;
108 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
102 -> 108 ;
109 [label=<18 &le; 0.14<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
101 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<20 &le; 0.57<br/>gini = 0.5<br/>samples = 45<br/>value = [22, 23]<br/>class = 1>, fillcolor="#f6fbfe"] ;
100 -> 112 ;
113 [label=<9 &le; 0.085<br/>gini = 0.386<br/>samples = 23<br/>value = [17, 6]<br/>class = 0>, fillcolor="#eead7f"] ;
112 -> 113 ;
114 [label=<2 &le; 0.72<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = 0>, fillcolor="#e89253"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<42 &le; 0.16<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
113 -> 117 ;
118 [label=<51 &le; 0.019<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
117 -> 121 ;
122 [label=<1 &le; 0.75<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = 1>, fillcolor="#73baed"] ;
112 -> 122 ;
123 [label=<4 &le; 0.365<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = 1>, fillcolor="#50a9e8"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<51 &le; 0.06<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = 1>, fillcolor="#45a3e7"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = 1>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
122 -> 128 ;
129 [label=<1 &le; 0.24<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
99 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<26 &le; 0.165<br/>gini = 0.224<br/>samples = 39<br/>value = [5, 34]<br/>class = 1>, fillcolor="#56abe9"] ;
98 -> 132 ;
133 [label=<45 &le; 0.17<br/>gini = 0.149<br/>samples = 37<br/>value = [3, 34]<br/>class = 1>, fillcolor="#4aa6e7"] ;
132 -> 133 ;
134 [label=<9 &le; 2.39<br/>gini = 0.105<br/>samples = 36<br/>value = [2, 34]<br/>class = 1>, fillcolor="#45a3e7"] ;
133 -> 134 ;
135 [label=<54 &le; 1.427<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 34]<br/>class = 1>, fillcolor="#3fa0e6"] ;
134 -> 135 ;
136 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = 1>, fillcolor="#399de5"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
134 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
133 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
132 -> 140 ;
141 [label=<24 &le; 0.115<br/>gini = 0.312<br/>samples = 316<br/>value = [61, 255]<br/>class = 1>, fillcolor="#68b4eb"] ;
97 -> 141 ;
142 [label=<56 &le; 80.5<br/>gini = 0.239<br/>samples = 295<br/>value = [41, 254]<br/>class = 1>, fillcolor="#59ade9"] ;
141 -> 142 ;
143 [label=<26 &le; 0.255<br/>gini = 0.486<br/>samples = 65<br/>value = [27, 38]<br/>class = 1>, fillcolor="#c6e3f7"] ;
142 -> 143 ;
144 [label=<20 &le; 0.885<br/>gini = 0.436<br/>samples = 56<br/>value = [18, 38]<br/>class = 1>, fillcolor="#97cbf1"] ;
143 -> 144 ;
145 [label=<55 &le; 8.0<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = 0>, fillcolor="#f2c09c"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<51 &le; 0.493<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
147 -> 149 ;
150 [label=<11 &le; 1.325<br/>gini = 0.266<br/>samples = 38<br/>value = [6, 32]<br/>class = 1>, fillcolor="#5eafea"] ;
144 -> 150 ;
151 [label=<55 &le; 20.5<br/>gini = 0.165<br/>samples = 33<br/>value = [3, 30]<br/>class = 1>, fillcolor="#4da7e8"] ;
150 -> 151 ;
152 [label=<51 &le; 0.762<br/>gini = 0.117<br/>samples = 32<br/>value = [2, 30]<br/>class = 1>, fillcolor="#46a4e7"] ;
151 -> 152 ;
153 [label=<gini = 0.071<br/>samples = 27<br/>value = [1, 26]<br/>class = 1>, fillcolor="#41a1e6"] ;
152 -> 153 ;
154 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
151 -> 155 ;
156 [label=<17 &le; 0.49<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
150 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
143 -> 159 ;
160 [label=<20 &le; 0.415<br/>gini = 0.114<br/>samples = 230<br/>value = [14, 216]<br/>class = 1>, fillcolor="#46a3e7"] ;
142 -> 160 ;
161 [label=<20 &le; 0.115<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = 1>, fillcolor="#9ccef2"] ;
160 -> 161 ;
162 [label=<36 &le; 0.32<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
162 -> 164 ;
165 [label=<7 &le; 0.26<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#f0b78e"] ;
161 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
165 -> 167 ;
168 [label=<12 &le; 1.22<br/>gini = 0.057<br/>samples = 206<br/>value = [6, 200]<br/>class = 1>, fillcolor="#3fa0e6"] ;
160 -> 168 ;
169 [label=<45 &le; 0.125<br/>gini = 0.048<br/>samples = 205<br/>value = [5, 200]<br/>class = 1>, fillcolor="#3e9fe6"] ;
168 -> 169 ;
170 [label=<26 &le; 0.64<br/>gini = 0.029<br/>samples = 202<br/>value = [3, 199]<br/>class = 1>, fillcolor="#3c9ee5"] ;
169 -> 170 ;
171 [label=<52 &le; 0.05<br/>gini = 0.02<br/>samples = 201<br/>value = [2, 199]<br/>class = 1>, fillcolor="#3b9ee5"] ;
170 -> 171 ;
172 [label=<gini = 0.01<br/>samples = 194<br/>value = [1, 193]<br/>class = 1>, fillcolor="#3a9ee5"] ;
171 -> 172 ;
173 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
170 -> 174 ;
175 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
169 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
168 -> 176 ;
177 [label=<17 &le; 0.765<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = 0>, fillcolor="#e68743"] ;
141 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = 0>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
177 -> 179 ;
180 [label=<24 &le; 0.4<br/>gini = 0.192<br/>samples = 904<br/>value = [97, 807]<br/>class = 1>, fillcolor="#51a9e8"] ;
0 -> 180 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
181 [label=<55 &le; 9.5<br/>gini = 0.109<br/>samples = 850<br/>value = [49, 801]<br/>class = 1>, fillcolor="#45a3e7"] ;
180 -> 181 ;
182 [label=<44 &le; 0.49<br/>gini = 0.494<br/>samples = 36<br/>value = [16, 20]<br/>class = 1>, fillcolor="#d7ebfa"] ;
181 -> 182 ;
183 [label=<54 &le; 1.431<br/>gini = 0.408<br/>samples = 28<br/>value = [8, 20]<br/>class = 1>, fillcolor="#88c4ef"] ;
182 -> 183 ;
184 [label=<2 &le; 0.48<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
184 -> 186 ;
187 [label=<20 &le; 2.685<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = 1>, fillcolor="#63b2ea"] ;
183 -> 187 ;
188 [label=<2 &le; 1.18<br/>gini = 0.18<br/>samples = 20<br/>value = [2, 18]<br/>class = 1>, fillcolor="#4fa8e8"] ;
187 -> 188 ;
189 [label=<4 &le; 0.605<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = 1>, fillcolor="#44a2e6"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<56 &le; 82.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
188 -> 194 ;
195 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
187 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
182 -> 196 ;
197 [label=<25 &le; 0.25<br/>gini = 0.078<br/>samples = 814<br/>value = [33, 781]<br/>class = 1>, fillcolor="#41a1e6"] ;
181 -> 197 ;
198 [label=<45 &le; 0.505<br/>gini = 0.071<br/>samples = 810<br/>value = [30, 780]<br/>class = 1>, fillcolor="#41a1e6"] ;
197 -> 198 ;
199 [label=<34 &le; 0.235<br/>gini = 0.051<br/>samples = 801<br/>value = [21, 780]<br/>class = 1>, fillcolor="#3ea0e6"] ;
198 -> 199 ;
200 [label=<49 &le; 0.653<br/>gini = 0.047<br/>samples = 794<br/>value = [19, 775]<br/>class = 1>, fillcolor="#3e9fe6"] ;
199 -> 200 ;
201 [label=<45 &le; 0.225<br/>gini = 0.04<br/>samples = 786<br/>value = [16, 770]<br/>class = 1>, fillcolor="#3d9fe6"] ;
200 -> 201 ;
202 [label=<26 &le; 0.21<br/>gini = 0.035<br/>samples = 783<br/>value = [14, 769]<br/>class = 1>, fillcolor="#3d9fe5"] ;
201 -> 202 ;
203 [label=<41 &le; 0.19<br/>gini = 0.03<br/>samples = 780<br/>value = [12, 768]<br/>class = 1>, fillcolor="#3c9fe5"] ;
202 -> 203 ;
204 [label=<gini = 0.028<br/>samples = 778<br/>value = [11, 767]<br/>class = 1>, fillcolor="#3c9ee5"] ;
203 -> 204 ;
205 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
203 -> 205 ;
206 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
202 -> 206 ;
207 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
201 -> 207 ;
208 [label=<54 &le; 5.089<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
200 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
208 -> 210 ;
211 [label=<55 &le; 36.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
199 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
198 -> 214 ;
215 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
197 -> 215 ;
216 [label=<15 &le; 0.875<br/>gini = 0.198<br/>samples = 54<br/>value = [48, 6]<br/>class = 0>, fillcolor="#e89152"] ;
180 -> 216 ;
217 [label=<17 &le; 0.285<br/>gini = 0.113<br/>samples = 50<br/>value = [47, 3]<br/>class = 0>, fillcolor="#e78946"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = 0>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
216 -> 220 ;
}
