digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<52 &le; 0.056<br/>gini = 0.478<br/>samples = 3680<br/>value = [2230, 1450]<br/>class = 0>, fillcolor="#f6d3ba"] ;
1 [label=<51 &le; 0.091<br/>gini = 0.356<br/>samples = 2776<br/>value = [2133, 643]<br/>class = 0>, fillcolor="#eda775"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<6 &le; 0.07<br/>gini = 0.181<br/>samples = 1935<br/>value = [1740, 195]<br/>class = 0>, fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label=<4 &le; 1.235<br/>gini = 0.134<br/>samples = 1856<br/>value = [1722, 134]<br/>class = 0>, fillcolor="#e78b48"] ;
2 -> 3 ;
4 [label=<23 &le; 0.01<br/>gini = 0.113<br/>samples = 1761<br/>value = [1655, 106]<br/>class = 0>, fillcolor="#e78946"] ;
3 -> 4 ;
5 [label=<15 &le; 0.105<br/>gini = 0.103<br/>samples = 1727<br/>value = [1633, 94]<br/>class = 0>, fillcolor="#e68844"] ;
4 -> 5 ;
6 [label=<26 &le; 0.005<br/>gini = 0.082<br/>samples = 1606<br/>value = [1537, 69]<br/>class = 0>, fillcolor="#e68742"] ;
5 -> 6 ;
7 [label=<5 &le; 0.785<br/>gini = 0.114<br/>samples = 1141<br/>value = [1072, 69]<br/>class = 0>, fillcolor="#e78946"] ;
6 -> 7 ;
8 [label=<54 &le; 8.785<br/>gini = 0.104<br/>samples = 1125<br/>value = [1063, 62]<br/>class = 0>, fillcolor="#e78845"] ;
7 -> 8 ;
9 [label=<27 &le; 6.385<br/>gini = 0.097<br/>samples = 1113<br/>value = [1056, 57]<br/>class = 0>, fillcolor="#e68844"] ;
8 -> 9 ;
10 [label=<gini = 0.094<br/>samples = 1111<br/>value = [1056, 55]<br/>class = 0>, fillcolor="#e68843"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<53 &le; 0.225<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = 0>, fillcolor="#f8dbc6"] ;
8 -> 12 ;
13 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<54 &le; 1.938<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]<br/>class = 0>, fillcolor="#f9e3d3"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<45 &le; 1.225<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
15 -> 17 ;
18 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 465<br/>value = [465, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 20 ;
21 [label=<24 &le; 0.065<br/>gini = 0.328<br/>samples = 121<br/>value = [96, 25]<br/>class = 0>, fillcolor="#eca26d"] ;
5 -> 21 ;
22 [label=<35 &le; 0.12<br/>gini = 0.41<br/>samples = 87<br/>value = [62, 25]<br/>class = 0>, fillcolor="#efb489"] ;
21 -> 22 ;
23 [label=<7 &le; 0.35<br/>gini = 0.352<br/>samples = 79<br/>value = [61, 18]<br/>class = 0>, fillcolor="#eda673"] ;
22 -> 23 ;
24 [label=<56 &le; 167.5<br/>gini = 0.307<br/>samples = 74<br/>value = [60, 14]<br/>class = 0>, fillcolor="#eb9e67"] ;
23 -> 24 ;
25 [label=<gini = 0.174<br/>samples = 52<br/>value = [47, 5]<br/>class = 0>, fillcolor="#e88e4e"] ;
24 -> 25 ;
26 [label=<gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = 0>, fillcolor="#f7d8c2"] ;
24 -> 26 ;
27 [label=<5 &le; 0.065<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<5 &le; 0.045<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
22 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 33 ;
34 [label=<49 &le; 0.069<br/>gini = 0.457<br/>samples = 34<br/>value = [22, 12]<br/>class = 0>, fillcolor="#f3c6a5"] ;
4 -> 34 ;
35 [label=<55 &le; 7.5<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]<br/>class = 1>, fillcolor="#a5d2f3"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<24 &le; 0.085<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = 1>, fillcolor="#6fb8ec"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<51 &le; 0.082<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = 0>, fillcolor="#e78945"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<18 &le; 1.885<br/>gini = 0.416<br/>samples = 95<br/>value = [67.0, 28.0]<br/>class = 0>, fillcolor="#f0b68c"] ;
3 -> 43 ;
44 [label=<20 &le; 1.41<br/>gini = 0.175<br/>samples = 62<br/>value = [56, 6]<br/>class = 0>, fillcolor="#e88e4e"] ;
43 -> 44 ;
45 [label=<32 &le; 0.325<br/>gini = 0.131<br/>samples = 57<br/>value = [53, 4]<br/>class = 0>, fillcolor="#e78b48"] ;
44 -> 45 ;
46 [label=<8 &le; 0.65<br/>gini = 0.103<br/>samples = 55<br/>value = [52, 3]<br/>class = 0>, fillcolor="#e68844"] ;
45 -> 46 ;
47 [label=<54 &le; 2.958<br/>gini = 0.073<br/>samples = 53<br/>value = [51, 2]<br/>class = 0>, fillcolor="#e68641"] ;
46 -> 47 ;
48 [label=<56 &le; 7.0<br/>gini = 0.038<br/>samples = 51<br/>value = [50, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
47 -> 48 ;
49 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
47 -> 51 ;
52 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
46 -> 52 ;
53 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
45 -> 53 ;
54 [label=<15 &le; 0.655<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
44 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<26 &le; 0.63<br/>gini = 0.444<br/>samples = 33<br/>value = [11, 22]<br/>class = 1>, fillcolor="#9ccef2"] ;
43 -> 57 ;
58 [label=<54 &le; 1.183<br/>gini = 0.337<br/>samples = 28<br/>value = [6, 22]<br/>class = 1>, fillcolor="#6fb8ec"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<9 &le; 2.095<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = 1>, fillcolor="#4ba6e7"] ;
58 -> 60 ;
61 [label=<20 &le; 0.27<br/>gini = 0.083<br/>samples = 23<br/>value = [1, 22]<br/>class = 1>, fillcolor="#42a1e6"] ;
60 -> 61 ;
62 [label=<4 &le; 2.005<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
61 -> 62 ;
63 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
61 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
60 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 67 ;
68 [label=<26 &le; 0.14<br/>gini = 0.352<br/>samples = 79<br/>value = [18, 61]<br/>class = 1>, fillcolor="#73baed"] ;
2 -> 68 ;
69 [label=<0 &le; 0.615<br/>gini = 0.205<br/>samples = 69<br/>value = [8, 61]<br/>class = 1>, fillcolor="#53aae8"] ;
68 -> 69 ;
70 [label=<45 &le; 0.17<br/>gini = 0.163<br/>samples = 67<br/>value = [6, 61]<br/>class = 1>, fillcolor="#4ca7e8"] ;
69 -> 70 ;
71 [label=<52 &le; 0.047<br/>gini = 0.14<br/>samples = 66<br/>value = [5, 61]<br/>class = 1>, fillcolor="#49a5e7"] ;
70 -> 71 ;
72 [label=<48 &le; 0.071<br/>gini = 0.117<br/>samples = 64<br/>value = [4, 60]<br/>class = 1>, fillcolor="#46a4e7"] ;
71 -> 72 ;
73 [label=<24 &le; 1.76<br/>gini = 0.092<br/>samples = 62<br/>value = [3, 59]<br/>class = 1>, fillcolor="#43a2e6"] ;
72 -> 73 ;
74 [label=<32 &le; 1.445<br/>gini = 0.063<br/>samples = 61<br/>value = [2, 59]<br/>class = 1>, fillcolor="#40a0e6"] ;
73 -> 74 ;
75 [label=<gini = 0.033<br/>samples = 60<br/>value = [1, 59]<br/>class = 1>, fillcolor="#3c9fe5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
72 -> 78 ;
79 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
71 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
70 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
68 -> 82 ;
83 [label=<54 &le; 2.755<br/>gini = 0.498<br/>samples = 841<br/>value = [393, 448]<br/>class = 1>, fillcolor="#e7f3fc"] ;
1 -> 83 ;
84 [label=<20 &le; 0.645<br/>gini = 0.439<br/>samples = 492<br/>value = [332, 160]<br/>class = 0>, fillcolor="#f2be98"] ;
83 -> 84 ;
85 [label=<6 &le; 0.11<br/>gini = 0.268<br/>samples = 288<br/>value = [242, 46]<br/>class = 0>, fillcolor="#ea995f"] ;
84 -> 85 ;
86 [label=<51 &le; 0.801<br/>gini = 0.198<br/>samples = 269<br/>value = [239, 30]<br/>class = 0>, fillcolor="#e89152"] ;
85 -> 86 ;
87 [label=<15 &le; 0.65<br/>gini = 0.086<br/>samples = 222<br/>value = [212, 10]<br/>class = 0>, fillcolor="#e68742"] ;
86 -> 87 ;
88 [label=<8 &le; 0.485<br/>gini = 0.028<br/>samples = 210<br/>value = [207, 3]<br/>class = 0>, fillcolor="#e5833c"] ;
87 -> 88 ;
89 [label=<9 &le; 0.345<br/>gini = 0.019<br/>samples = 208<br/>value = [206, 2]<br/>class = 0>, fillcolor="#e5823b"] ;
88 -> 89 ;
90 [label=<54 &le; 2.295<br/>gini = 0.011<br/>samples = 188<br/>value = [187, 1]<br/>class = 0>, fillcolor="#e5823a"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 161<br/>value = [161, 0]<br/>class = 0>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = 0>, fillcolor="#e68641"] ;
90 -> 92 ;
93 [label=<54 &le; 1.32<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = 0>, fillcolor="#e68843"] ;
89 -> 93 ;
94 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = 0>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
88 -> 96 ;
97 [label=<54 &le; 1.567<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = 1>, fillcolor="#c6e3f8"] ;
87 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<18 &le; 1.36<br/>gini = 0.489<br/>samples = 47<br/>value = [27.0, 20.0]<br/>class = 0>, fillcolor="#f8decc"] ;
86 -> 100 ;
101 [label=<56 &le; 2.5<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = 0>, fillcolor="#ea9c63"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
101 -> 102 ;
103 [label=<56 &le; 37.0<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]<br/>class = 0>, fillcolor="#e99558"] ;
101 -> 103 ;
104 [label=<2 &le; 0.7<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = 0>, fillcolor="#e88e4e"] ;
103 -> 104 ;
105 [label=<gini = 0.1<br/>samples = 19<br/>value = [18, 1]<br/>class = 0>, fillcolor="#e68844"] ;
104 -> 105 ;
106 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
103 -> 107 ;
108 [label=<18 &le; 4.745<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = 1>, fillcolor="#9ccef2"] ;
100 -> 108 ;
109 [label=<54 &le; 1.526<br/>gini = 0.278<br/>samples = 18<br/>value = [3, 15]<br/>class = 1>, fillcolor="#61b1ea"] ;
108 -> 109 ;
110 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
109 -> 110 ;
111 [label=<11 &le; 1.875<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = 1>, fillcolor="#47a4e7"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<4 &le; 1.665<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
108 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<55 &le; 4.5<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = 1>, fillcolor="#5eafea"] ;
85 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<51 &le; 0.186<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = 1>, fillcolor="#52a9e8"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<4 &le; 0.115<br/>gini = 0.493<br/>samples = 204<br/>value = [90, 114]<br/>class = 1>, fillcolor="#d5eafa"] ;
84 -> 122 ;
123 [label=<15 &le; 0.77<br/>gini = 0.43<br/>samples = 99<br/>value = [68, 31]<br/>class = 0>, fillcolor="#f1ba93"] ;
122 -> 123 ;
124 [label=<6 &le; 0.095<br/>gini = 0.329<br/>samples = 82<br/>value = [65, 17]<br/>class = 0>, fillcolor="#eca26d"] ;
123 -> 124 ;
125 [label=<55 &le; 17.5<br/>gini = 0.231<br/>samples = 75<br/>value = [65, 10]<br/>class = 0>, fillcolor="#e99457"] ;
124 -> 125 ;
126 [label=<22 &le; 0.39<br/>gini = 0.089<br/>samples = 64<br/>value = [61, 3]<br/>class = 0>, fillcolor="#e68743"] ;
125 -> 126 ;
127 [label=<12 &le; 1.025<br/>gini = 0.061<br/>samples = 63<br/>value = [61, 2]<br/>class = 0>, fillcolor="#e6853f"] ;
126 -> 127 ;
128 [label=<gini = 0.032<br/>samples = 62<br/>value = [61, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
126 -> 130 ;
131 [label=<51 &le; 0.232<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = 1>, fillcolor="#aad5f4"] ;
125 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
124 -> 134 ;
135 [label=<20 &le; 0.87<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = 1>, fillcolor="#63b2eb"] ;
123 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<9 &le; 1.295<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = 1>, fillcolor="#55abe9"] ;
135 -> 137 ;
138 [label=<25 &le; 0.495<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = 1>, fillcolor="#47a4e7"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
137 -> 141 ;
142 [label=<26 &le; 0.19<br/>gini = 0.331<br/>samples = 105<br/>value = [22, 83]<br/>class = 1>, fillcolor="#6db7ec"] ;
122 -> 142 ;
143 [label=<24 &le; 0.115<br/>gini = 0.247<br/>samples = 97<br/>value = [14.0, 83.0]<br/>class = 1>, fillcolor="#5aaee9"] ;
142 -> 143 ;
144 [label=<45 &le; 0.125<br/>gini = 0.207<br/>samples = 94<br/>value = [11, 83]<br/>class = 1>, fillcolor="#53aae8"] ;
143 -> 144 ;
145 [label=<44 &le; 1.53<br/>gini = 0.145<br/>samples = 89<br/>value = [7, 82]<br/>class = 1>, fillcolor="#4aa5e7"] ;
144 -> 145 ;
146 [label=<56 &le; 67.5<br/>gini = 0.127<br/>samples = 88<br/>value = [6, 82]<br/>class = 1>, fillcolor="#47a4e7"] ;
145 -> 146 ;
147 [label=<gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = 1>, fillcolor="#74baed"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 62]<br/>class = 1>, fillcolor="#399de5"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
145 -> 149 ;
150 [label=<52 &le; 0.02<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
144 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
143 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
142 -> 154 ;
155 [label=<24 &le; 0.135<br/>gini = 0.288<br/>samples = 349<br/>value = [61.0, 288.0]<br/>class = 1>, fillcolor="#63b2eb"] ;
83 -> 155 ;
156 [label=<45 &le; 0.385<br/>gini = 0.227<br/>samples = 329<br/>value = [43, 286]<br/>class = 1>, fillcolor="#57ace9"] ;
155 -> 156 ;
157 [label=<41 &le; 0.67<br/>gini = 0.199<br/>samples = 322<br/>value = [36, 286]<br/>class = 1>, fillcolor="#52a9e8"] ;
156 -> 157 ;
158 [label=<11 &le; 2.43<br/>gini = 0.172<br/>samples = 316<br/>value = [30.0, 286.0]<br/>class = 1>, fillcolor="#4ea7e8"] ;
157 -> 158 ;
159 [label=<44 &le; 0.595<br/>gini = 0.149<br/>samples = 309<br/>value = [25, 284]<br/>class = 1>, fillcolor="#4aa6e7"] ;
158 -> 159 ;
160 [label=<48 &le; 0.933<br/>gini = 0.117<br/>samples = 289<br/>value = [18, 271]<br/>class = 1>, fillcolor="#46a4e7"] ;
159 -> 160 ;
161 [label=<42 &le; 0.87<br/>gini = 0.099<br/>samples = 286<br/>value = [15, 271]<br/>class = 1>, fillcolor="#44a2e6"] ;
160 -> 161 ;
162 [label=<gini = 0.093<br/>samples = 285<br/>value = [14, 271]<br/>class = 1>, fillcolor="#43a2e6"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
160 -> 164 ;
165 [label=<55 &le; 44.5<br/>gini = 0.455<br/>samples = 20<br/>value = [7, 13]<br/>class = 1>, fillcolor="#a4d2f3"] ;
159 -> 165 ;
166 [label=<56 &le; 64.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
165 -> 166 ;
167 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
166 -> 168 ;
169 [label=<4 &le; 0.805<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
165 -> 169 ;
170 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
169 -> 171 ;
172 [label=<18 &le; 3.98<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
158 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
157 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
156 -> 176 ;
177 [label=<49 &le; 0.019<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = 0>, fillcolor="#e88f4f"] ;
155 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
177 -> 179 ;
180 [label=<26 &le; 0.21<br/>gini = 0.192<br/>samples = 904<br/>value = [97, 807]<br/>class = 1>, fillcolor="#51a9e8"] ;
0 -> 180 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
181 [label=<24 &le; 0.645<br/>gini = 0.156<br/>samples = 881<br/>value = [75, 806]<br/>class = 1>, fillcolor="#4ba6e7"] ;
180 -> 181 ;
182 [label=<41 &le; 0.19<br/>gini = 0.098<br/>samples = 847<br/>value = [44, 803]<br/>class = 1>, fillcolor="#44a2e6"] ;
181 -> 182 ;
183 [label=<2 &le; 0.12<br/>gini = 0.086<br/>samples = 840<br/>value = [38, 802]<br/>class = 1>, fillcolor="#42a2e6"] ;
182 -> 183 ;
184 [label=<4 &le; 0.35<br/>gini = 0.198<br/>samples = 234<br/>value = [26, 208]<br/>class = 1>, fillcolor="#52a9e8"] ;
183 -> 184 ;
185 [label=<49 &le; 0.248<br/>gini = 0.261<br/>samples = 162<br/>value = [25, 137]<br/>class = 1>, fillcolor="#5dafea"] ;
184 -> 185 ;
186 [label=<55 &le; 4.5<br/>gini = 0.178<br/>samples = 132<br/>value = [13, 119]<br/>class = 1>, fillcolor="#4fa8e8"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<45 &le; 0.64<br/>gini = 0.155<br/>samples = 130<br/>value = [11, 119]<br/>class = 1>, fillcolor="#4ba6e7"] ;
186 -> 188 ;
189 [label=<25 &le; 0.15<br/>gini = 0.091<br/>samples = 125<br/>value = [6, 119]<br/>class = 1>, fillcolor="#43a2e6"] ;
188 -> 189 ;
190 [label=<gini = 0.077<br/>samples = 124<br/>value = [5, 119]<br/>class = 1>, fillcolor="#41a1e6"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
188 -> 192 ;
193 [label=<20 &le; 0.87<br/>gini = 0.48<br/>samples = 30<br/>value = [12, 18]<br/>class = 1>, fillcolor="#bddef6"] ;
185 -> 193 ;
194 [label=<54 &le; 2.76<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = 0>, fillcolor="#fae6d7"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<51 &le; 0.039<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = 1>, fillcolor="#9ccef2"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
196 -> 198 ;
199 [label=<20 &le; 2.13<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
193 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
199 -> 201 ;
202 [label=<15 &le; 1.67<br/>gini = 0.027<br/>samples = 72<br/>value = [1, 71]<br/>class = 1>, fillcolor="#3c9ee5"] ;
184 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 69<br/>value = [0, 69]<br/>class = 1>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
202 -> 204 ;
205 [label=<49 &le; 1.064<br/>gini = 0.039<br/>samples = 606<br/>value = [12, 594]<br/>class = 1>, fillcolor="#3d9fe6"] ;
183 -> 205 ;
206 [label=<28 &le; 0.18<br/>gini = 0.036<br/>samples = 605<br/>value = [11, 594]<br/>class = 1>, fillcolor="#3d9fe5"] ;
205 -> 206 ;
207 [label=<36 &le; 0.085<br/>gini = 0.033<br/>samples = 604<br/>value = [10, 594]<br/>class = 1>, fillcolor="#3c9fe5"] ;
206 -> 207 ;
208 [label=<24 &le; 0.43<br/>gini = 0.021<br/>samples = 572<br/>value = [6, 566]<br/>class = 1>, fillcolor="#3b9ee5"] ;
207 -> 208 ;
209 [label=<54 &le; 1.708<br/>gini = 0.017<br/>samples = 571<br/>value = [5, 566]<br/>class = 1>, fillcolor="#3b9ee5"] ;
208 -> 209 ;
210 [label=<gini = 0.128<br/>samples = 29<br/>value = [2, 27]<br/>class = 1>, fillcolor="#48a4e7"] ;
209 -> 210 ;
211 [label=<gini = 0.011<br/>samples = 542<br/>value = [3, 539]<br/>class = 1>, fillcolor="#3a9ee5"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
208 -> 212 ;
213 [label=<9 &le; 0.08<br/>gini = 0.219<br/>samples = 32<br/>value = [4, 28]<br/>class = 1>, fillcolor="#55abe9"] ;
207 -> 213 ;
214 [label=<12 &le; 0.185<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
213 -> 214 ;
215 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
214 -> 216 ;
217 [label=<51 &le; 0.106<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = 1>, fillcolor="#42a1e6"] ;
213 -> 217 ;
218 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = 1>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
206 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
205 -> 221 ;
222 [label=<6 &le; 0.89<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
182 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
222 -> 224 ;
225 [label=<54 &le; 3.371<br/>gini = 0.161<br/>samples = 34<br/>value = [31, 3]<br/>class = 0>, fillcolor="#e88d4c"] ;
181 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = 0>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
225 -> 227 ;
228 [label=<0 &le; 0.36<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = 0>, fillcolor="#e68742"] ;
180 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = 0>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
228 -> 230 ;
}
