digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<52 &le; 0.056<br/>gini = 0.478<br/>samples = 3680<br/>value = [2230, 1450]<br/>class = 0>, fillcolor="#f6d3ba"] ;
1 [label=<51 &le; 0.091<br/>gini = 0.356<br/>samples = 2776<br/>value = [2133, 643]<br/>class = 0>, fillcolor="#eda775"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<15 &le; 0.225<br/>gini = 0.181<br/>samples = 1935<br/>value = [1740, 195]<br/>class = 0>, fillcolor="#e88f4f"] ;
1 -> 2 ;
3 [label=<6 &le; 0.09<br/>gini = 0.138<br/>samples = 1794<br/>value = [1660, 134]<br/>class = 0>, fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label=<55 &le; 12.5<br/>gini = 0.106<br/>samples = 1743<br/>value = [1645, 98]<br/>class = 0>, fillcolor="#e78945"] ;
3 -> 4 ;
5 [label=<19 &le; 0.78<br/>gini = 0.055<br/>samples = 1091<br/>value = [1060, 31]<br/>class = 0>, fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label=<52 &le; 0.015<br/>gini = 0.052<br/>samples = 1088<br/>value = [1059, 29]<br/>class = 0>, fillcolor="#e6843e"] ;
5 -> 6 ;
7 [label=<11 &le; 6.065<br/>gini = 0.047<br/>samples = 1076<br/>value = [1050, 26]<br/>class = 0>, fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label=<18 &le; 0.725<br/>gini = 0.045<br/>samples = 1074<br/>value = [1049, 25]<br/>class = 0>, fillcolor="#e6843e"] ;
7 -> 8 ;
9 [label=<4 &le; 7.415<br/>gini = 0.021<br/>samples = 654<br/>value = [647, 7]<br/>class = 0>, fillcolor="#e5823b"] ;
8 -> 9 ;
10 [label=<gini = 0.018<br/>samples = 651<br/>value = [645, 6]<br/>class = 0>, fillcolor="#e5823b"] ;
9 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
9 -> 11 ;
12 [label=<18 &le; 0.735<br/>gini = 0.082<br/>samples = 420<br/>value = [402, 18]<br/>class = 0>, fillcolor="#e68742"] ;
8 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<gini = 0.078<br/>samples = 418<br/>value = [401, 17]<br/>class = 0>, fillcolor="#e68641"] ;
12 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
7 -> 15 ;
16 [label=<52 &le; 0.029<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
6 -> 16 ;
17 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
5 -> 19 ;
20 [label=<24 &le; 0.02<br/>gini = 0.184<br/>samples = 652<br/>value = [585, 67]<br/>class = 0>, fillcolor="#e88f50"] ;
4 -> 20 ;
21 [label=<35 &le; 0.525<br/>gini = 0.343<br/>samples = 282<br/>value = [220, 62]<br/>class = 0>, fillcolor="#eca571"] ;
20 -> 21 ;
22 [label=<4 &le; 0.73<br/>gini = 0.317<br/>samples = 273<br/>value = [219, 54]<br/>class = 0>, fillcolor="#eba06a"] ;
21 -> 22 ;
23 [label=<5 &le; 0.645<br/>gini = 0.281<br/>samples = 260<br/>value = [216, 44]<br/>class = 0>, fillcolor="#ea9b61"] ;
22 -> 23 ;
24 [label=<23 &le; 0.01<br/>gini = 0.251<br/>samples = 252<br/>value = [215, 37]<br/>class = 0>, fillcolor="#e9975b"] ;
23 -> 24 ;
25 [label=<gini = 0.207<br/>samples = 239<br/>value = [211, 28]<br/>class = 0>, fillcolor="#e89253"] ;
24 -> 25 ;
26 [label=<gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = 1>, fillcolor="#91c9f1"] ;
24 -> 26 ;
27 [label=<38 &le; 0.405<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<11 &le; 0.945<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = 1>, fillcolor="#74baed"] ;
22 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<20 &le; 2.07<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
21 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<10 &le; 0.95<br/>gini = 0.027<br/>samples = 370<br/>value = [365, 5]<br/>class = 0>, fillcolor="#e5833c"] ;
20 -> 36 ;
37 [label=<56 &le; 2429.5<br/>gini = 0.016<br/>samples = 368<br/>value = [365, 3]<br/>class = 0>, fillcolor="#e5823b"] ;
36 -> 37 ;
38 [label=<52 &le; 0.053<br/>gini = 0.011<br/>samples = 365<br/>value = [363, 2]<br/>class = 0>, fillcolor="#e5823a"] ;
37 -> 38 ;
39 [label=<43 &le; 0.365<br/>gini = 0.006<br/>samples = 360<br/>value = [359, 1]<br/>class = 0>, fillcolor="#e5813a"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 343<br/>value = [343, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = 0>, fillcolor="#e78945"] ;
39 -> 41 ;
42 [label=<54 &le; 2.004<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
37 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
36 -> 46 ;
47 [label=<26 &le; 0.14<br/>gini = 0.415<br/>samples = 51<br/>value = [15, 36]<br/>class = 1>, fillcolor="#8bc6f0"] ;
3 -> 47 ;
48 [label=<0 &le; 0.615<br/>gini = 0.214<br/>samples = 41<br/>value = [5, 36]<br/>class = 1>, fillcolor="#54abe9"] ;
47 -> 48 ;
49 [label=<32 &le; 1.155<br/>gini = 0.142<br/>samples = 39<br/>value = [3, 36]<br/>class = 1>, fillcolor="#49a5e7"] ;
48 -> 49 ;
50 [label=<48 &le; 0.007<br/>gini = 0.1<br/>samples = 38<br/>value = [2, 36]<br/>class = 1>, fillcolor="#44a2e6"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = 1>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<5 &le; 0.05<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 57 ;
58 [label=<6 &le; 0.045<br/>gini = 0.491<br/>samples = 141<br/>value = [80, 61]<br/>class = 0>, fillcolor="#f9e1d0"] ;
2 -> 58 ;
59 [label=<44 &le; 0.255<br/>gini = 0.434<br/>samples = 113<br/>value = [77, 36]<br/>class = 0>, fillcolor="#f1bc96"] ;
58 -> 59 ;
60 [label=<4 &le; 1.08<br/>gini = 0.486<br/>samples = 84<br/>value = [49, 35]<br/>class = 0>, fillcolor="#f8dbc6"] ;
59 -> 60 ;
61 [label=<7 &le; 0.36<br/>gini = 0.408<br/>samples = 63<br/>value = [45, 18]<br/>class = 0>, fillcolor="#efb388"] ;
60 -> 61 ;
62 [label=<56 &le; 331.0<br/>gini = 0.352<br/>samples = 57<br/>value = [44, 13]<br/>class = 0>, fillcolor="#eda674"] ;
61 -> 62 ;
63 [label=<16 &le; 0.23<br/>gini = 0.273<br/>samples = 49<br/>value = [41.0, 8.0]<br/>class = 0>, fillcolor="#ea9a60"] ;
62 -> 63 ;
64 [label=<9 &le; 0.84<br/>gini = 0.223<br/>samples = 47<br/>value = [41.0, 6.0]<br/>class = 0>, fillcolor="#e99356"] ;
63 -> 64 ;
65 [label=<gini = 0.194<br/>samples = 46<br/>value = [41, 5]<br/>class = 0>, fillcolor="#e89051"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
63 -> 67 ;
68 [label=<16 &le; 0.03<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
62 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
68 -> 70 ;
71 [label=<27 &le; 0.3<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
61 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<18 &le; 1.595<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = 1>, fillcolor="#68b4eb"] ;
60 -> 74 ;
75 [label=<11 &le; 0.255<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
74 -> 75 ;
76 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
74 -> 78 ;
79 [label=<16 &le; 0.31<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 1]<br/>class = 0>, fillcolor="#e68640"] ;
59 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = 0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<17 &le; 1.26<br/>gini = 0.191<br/>samples = 28<br/>value = [3, 25]<br/>class = 1>, fillcolor="#51a9e8"] ;
58 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = 1>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<18 &le; 2.225<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
84 -> 86 ;
87 [label=<54 &le; 2.755<br/>gini = 0.498<br/>samples = 841<br/>value = [393, 448]<br/>class = 1>, fillcolor="#e7f3fc"] ;
1 -> 87 ;
88 [label=<15 &le; 0.05<br/>gini = 0.439<br/>samples = 492<br/>value = [332, 160]<br/>class = 0>, fillcolor="#f2be98"] ;
87 -> 88 ;
89 [label=<16 &le; 0.01<br/>gini = 0.322<br/>samples = 386<br/>value = [308, 78]<br/>class = 0>, fillcolor="#eca16b"] ;
88 -> 89 ;
90 [label=<6 &le; 0.24<br/>gini = 0.248<br/>samples = 351<br/>value = [300.0, 51.0]<br/>class = 0>, fillcolor="#e9965b"] ;
89 -> 90 ;
91 [label=<51 &le; 0.965<br/>gini = 0.184<br/>samples = 332<br/>value = [298, 34]<br/>class = 0>, fillcolor="#e88f50"] ;
90 -> 91 ;
92 [label=<8 &le; 0.08<br/>gini = 0.104<br/>samples = 290<br/>value = [274, 16]<br/>class = 0>, fillcolor="#e78845"] ;
91 -> 92 ;
93 [label=<22 &le; 0.725<br/>gini = 0.081<br/>samples = 282<br/>value = [270, 12]<br/>class = 0>, fillcolor="#e68742"] ;
92 -> 93 ;
94 [label=<20 &le; 0.9<br/>gini = 0.075<br/>samples = 281<br/>value = [270, 11]<br/>class = 0>, fillcolor="#e68641"] ;
93 -> 94 ;
95 [label=<gini = 0.018<br/>samples = 218<br/>value = [216, 2]<br/>class = 0>, fillcolor="#e5823b"] ;
94 -> 95 ;
96 [label=<gini = 0.245<br/>samples = 63<br/>value = [54, 9]<br/>class = 0>, fillcolor="#e9965a"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
93 -> 97 ;
98 [label=<2 &le; 0.21<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
92 -> 98 ;
99 [label=<55 &le; 19.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
98 -> 102 ;
103 [label=<55 &le; 4.5<br/>gini = 0.49<br/>samples = 42<br/>value = [24, 18]<br/>class = 0>, fillcolor="#f8e0ce"] ;
91 -> 103 ;
104 [label=<56 &le; 2.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = 0>, fillcolor="#e89152"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<51 &le; 1.746<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]<br/>class = 0>, fillcolor="#e78945"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
106 -> 108 ;
109 [label=<18 &le; 3.635<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = 1>, fillcolor="#9ccef2"] ;
103 -> 109 ;
110 [label=<5 &le; 0.545<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = 0>, fillcolor="#fcefe6"] ;
109 -> 110 ;
111 [label=<gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
109 -> 113 ;
114 [label=<53 &le; 0.041<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = 1>, fillcolor="#50a9e8"] ;
90 -> 114 ;
115 [label=<29 &le; 0.89<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = 1>, fillcolor="#45a3e7"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = 1>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
114 -> 118 ;
119 [label=<29 &le; 0.185<br/>gini = 0.353<br/>samples = 35<br/>value = [8, 27]<br/>class = 1>, fillcolor="#74baed"] ;
89 -> 119 ;
120 [label=<24 &le; 0.115<br/>gini = 0.18<br/>samples = 30<br/>value = [3, 27]<br/>class = 1>, fillcolor="#4fa8e8"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = 1>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
119 -> 123 ;
124 [label=<26 &le; 0.19<br/>gini = 0.35<br/>samples = 106<br/>value = [24, 82]<br/>class = 1>, fillcolor="#73baed"] ;
88 -> 124 ;
125 [label=<43 &le; 0.07<br/>gini = 0.295<br/>samples = 100<br/>value = [18, 82]<br/>class = 1>, fillcolor="#64b3eb"] ;
124 -> 125 ;
126 [label=<24 &le; 0.835<br/>gini = 0.24<br/>samples = 93<br/>value = [13.0, 80.0]<br/>class = 1>, fillcolor="#59ade9"] ;
125 -> 126 ;
127 [label=<40 &le; 0.125<br/>gini = 0.213<br/>samples = 91<br/>value = [11, 80]<br/>class = 1>, fillcolor="#54aae9"] ;
126 -> 127 ;
128 [label=<8 &le; 0.54<br/>gini = 0.182<br/>samples = 89<br/>value = [9, 80]<br/>class = 1>, fillcolor="#4fa8e8"] ;
127 -> 128 ;
129 [label=<12 &le; 1.12<br/>gini = 0.15<br/>samples = 86<br/>value = [7.0, 79.0]<br/>class = 1>, fillcolor="#4ba6e7"] ;
128 -> 129 ;
130 [label=<gini = 0.131<br/>samples = 85<br/>value = [6, 79]<br/>class = 1>, fillcolor="#48a4e7"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
128 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
127 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
126 -> 134 ;
135 [label=<51 &le; 0.8<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
125 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
124 -> 138 ;
139 [label=<41 &le; 0.59<br/>gini = 0.288<br/>samples = 349<br/>value = [61.0, 288.0]<br/>class = 1>, fillcolor="#63b2eb"] ;
87 -> 139 ;
140 [label=<24 &le; 0.135<br/>gini = 0.252<br/>samples = 338<br/>value = [50, 288]<br/>class = 1>, fillcolor="#5baeea"] ;
139 -> 140 ;
141 [label=<4 &le; 0.01<br/>gini = 0.203<br/>samples = 323<br/>value = [37, 286]<br/>class = 1>, fillcolor="#53aae8"] ;
140 -> 141 ;
142 [label=<45 &le; 0.39<br/>gini = 0.342<br/>samples = 151<br/>value = [33, 118]<br/>class = 1>, fillcolor="#70b8ec"] ;
141 -> 142 ;
143 [label=<48 &le; 0.933<br/>gini = 0.303<br/>samples = 145<br/>value = [27, 118]<br/>class = 1>, fillcolor="#66b3eb"] ;
142 -> 143 ;
144 [label=<11 &le; 2.43<br/>gini = 0.281<br/>samples = 142<br/>value = [24, 118]<br/>class = 1>, fillcolor="#61b1ea"] ;
143 -> 144 ;
145 [label=<44 &le; 0.49<br/>gini = 0.242<br/>samples = 135<br/>value = [19, 116]<br/>class = 1>, fillcolor="#59ade9"] ;
144 -> 145 ;
146 [label=<gini = 0.179<br/>samples = 121<br/>value = [12, 109]<br/>class = 1>, fillcolor="#4fa8e8"] ;
145 -> 146 ;
147 [label=<gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = 0>, fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label=<18 &le; 3.98<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
144 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
143 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
142 -> 152 ;
153 [label=<55 &le; 11.5<br/>gini = 0.045<br/>samples = 172<br/>value = [4, 168]<br/>class = 1>, fillcolor="#3e9fe6"] ;
141 -> 153 ;
154 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
153 -> 154 ;
155 [label=<42 &le; 0.43<br/>gini = 0.023<br/>samples = 169<br/>value = [2, 167]<br/>class = 1>, fillcolor="#3b9ee5"] ;
153 -> 155 ;
156 [label=<20 &le; 3.82<br/>gini = 0.012<br/>samples = 167<br/>value = [1, 166]<br/>class = 1>, fillcolor="#3a9ee5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 163<br/>value = [0, 163]<br/>class = 1>, fillcolor="#399de5"] ;
156 -> 157 ;
158 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
156 -> 158 ;
159 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
155 -> 159 ;
160 [label=<15 &le; 0.74<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = 0>, fillcolor="#e99457"] ;
140 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
139 -> 163 ;
164 [label=<24 &le; 0.4<br/>gini = 0.192<br/>samples = 904<br/>value = [97, 807]<br/>class = 1>, fillcolor="#51a9e8"] ;
0 -> 164 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
165 [label=<55 &le; 9.5<br/>gini = 0.109<br/>samples = 850<br/>value = [49, 801]<br/>class = 1>, fillcolor="#45a3e7"] ;
164 -> 165 ;
166 [label=<44 &le; 0.49<br/>gini = 0.494<br/>samples = 36<br/>value = [16, 20]<br/>class = 1>, fillcolor="#d7ebfa"] ;
165 -> 166 ;
167 [label=<41 &le; 1.785<br/>gini = 0.408<br/>samples = 28<br/>value = [8, 20]<br/>class = 1>, fillcolor="#88c4ef"] ;
166 -> 167 ;
168 [label=<49 &le; 0.059<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = 1>, fillcolor="#6ab6ec"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<17 &le; 0.055<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = 1>, fillcolor="#b5daf5"] ;
168 -> 170 ;
171 [label=<51 &le; 0.467<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
171 -> 173 ;
174 [label=<15 &le; 1.355<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
170 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
167 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
166 -> 178 ;
179 [label=<45 &le; 0.505<br/>gini = 0.078<br/>samples = 814<br/>value = [33, 781]<br/>class = 1>, fillcolor="#41a1e6"] ;
165 -> 179 ;
180 [label=<26 &le; 0.21<br/>gini = 0.058<br/>samples = 805<br/>value = [24, 781]<br/>class = 1>, fillcolor="#3fa0e6"] ;
179 -> 180 ;
181 [label=<49 &le; 0.427<br/>gini = 0.049<br/>samples = 800<br/>value = [20, 780]<br/>class = 1>, fillcolor="#3ea0e6"] ;
180 -> 181 ;
182 [label=<42 &le; 0.33<br/>gini = 0.035<br/>samples = 779<br/>value = [14, 765]<br/>class = 1>, fillcolor="#3d9fe5"] ;
181 -> 182 ;
183 [label=<28 &le; 0.18<br/>gini = 0.033<br/>samples = 778<br/>value = [13.0, 765.0]<br/>class = 1>, fillcolor="#3c9fe5"] ;
182 -> 183 ;
184 [label=<45 &le; 0.225<br/>gini = 0.03<br/>samples = 777<br/>value = [12, 765]<br/>class = 1>, fillcolor="#3c9fe5"] ;
183 -> 184 ;
185 [label=<25 &le; 0.255<br/>gini = 0.026<br/>samples = 773<br/>value = [10, 763]<br/>class = 1>, fillcolor="#3c9ee5"] ;
184 -> 185 ;
186 [label=<gini = 0.023<br/>samples = 771<br/>value = [9, 762]<br/>class = 1>, fillcolor="#3b9ee5"] ;
185 -> 186 ;
187 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
185 -> 187 ;
188 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
184 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
183 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
182 -> 190 ;
191 [label=<52 &le; 0.674<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]<br/>class = 1>, fillcolor="#88c4ef"] ;
181 -> 191 ;
192 [label=<0 &le; 0.69<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
191 -> 192 ;
193 [label=<51 &le; 0.172<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
192 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
191 -> 197 ;
198 [label=<56 &le; 170.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
180 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
179 -> 201 ;
202 [label=<17 &le; 0.285<br/>gini = 0.198<br/>samples = 54<br/>value = [48, 6]<br/>class = 0>, fillcolor="#e89152"] ;
164 -> 202 ;
203 [label=<6 &le; 0.485<br/>gini = 0.04<br/>samples = 49<br/>value = [48.0, 1.0]<br/>class = 0>, fillcolor="#e6843d"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = 0>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
202 -> 206 ;
}
